<!DOCTYPE html>
<html lang="zh-hant">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>戴均維 David Dai｜個人履歷 Porfolio</title>
    <!-- font style setting -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <!-- Title & Contact -->
    <header>
        <h1>Portfolio</h1>
        <section class="contact">
            <table>
                <tr>
                    <td><img src="./photo/email-icon 2.svg" alt="email"></td>
                    <td>za8234@gmail.com</td>
                </tr>
                <tr>
                    <td><img src="./photo/phone-icon 1.svg" alt="phone"></td>
                    <td>0988159422</td>
                </tr>
                <tr>
                    <td><img src="./photo/github-icon 1.svg" alt="github"></td>
                    <td><a href="https://github.com/DavidDai820304">https://github.com/DavidDai820304</a></td>
                </tr>
            </table>
        </section>
    </header>
    <!-- 快捷導覽列 -->
    <nav>
        <ul>
            <li><a id="AboutMe" href="javascript:onAboutMeClick();">AboutMe</a></li>
            <li><a href="javascript:onAbilityClick()">Abilty</a></li>
            <li><a href="/TO_DO_LIST/index.html">To Do List</a></li>
        </ul>
    </nav>

    <main>
            <!-- AboutMe -->
        <section class="firstPage">
            <section class="bigHead">

                <img src="./photo/image 1.svg" alt="bigHead">
                <div class="headBox"></div>
            </section>
            <section class="describe">
                <h2>戴均維｜David Dai</h2>
                <h4>致力成為網頁工程師的工程師</h4>
                <p>我畢業於中央大學機械系自動控制，因生涯規劃，</p>
                <p>今年三月底離開半導體業，自五月起自學網頁相關程式語言，</p>
                <p>已針對 JavaScript、HTML、CSS 進行初步了解，並也正對 Node.js、Express.js 著手研究</p>
                <p>目前持續朝著網頁工程師的方向前進。</p>
            </section>
        </section>
        <!-- 分隔區 -->
        <section class="divide"></section>
        <!-- 學、經歷 -->
        <section id="Ability" class="secondPage">
            <section class="left">
                <h3>學歷</h3>
                    <table>
                        <tr>
                            <td>中央大學機械工程系自動控制組 碩士</td>
                            <td>(201609-201808)</td>
                        </tr>
                        <tr>
                            <td>中正大學機械工程系 學士</td>
                            <td>(201209-201606)</td>
                        </tr>
                        <tr>
                            <td>新竹高中</td>
                            <td>(200909-201206)</td>
                        </tr>
                    </table>
                    <br><br>
                <h3>專長</h3>
                    <img src="./photo/icons8-css3.svg" alt="css">
                    <img src="./photo/icons8-html-5.svg" alt="html">
                    <img src="./photo/icons8-javascript.svg" alt="js">
            </section>
            <section class="right">
                <h3>經歷</h3>
                <p>超豐電子 製程工程師 PE (201811-202103, 研發替代役)</p>
                <div class="workContent">
                    <ul class="upper"><li>工作內容</li></ul>
                    <ul class="lower">
                        <li>OP訓練Traning</li>
                        <li>審核生產用 Tools 圖面</li>
                        <li>研發&設計利於產品生產之工具</li>
                        <li>生產成本評估 & 生產效率改善</li>
                        <li>客戶窗口</li>
                        <li>客訴處理 & 回覆</li>
                    </ul>
                </div>
            </section>
        </section>

        <!-- 分隔區 -->
        <section class="divide"></section>
    </main>
</body>
<script src="app.js"></script>
</html>